#!/usr/sbin/nft -f

delete table inet filter
delete table ip nat

table inet filter {
    chain input {
        type filter hook input priority filter;
        ct state established,related accept
        ip protocol tcp tcp dport 8001 ct state new accept
    }
    chain forward {
        type filter hook forward priority filter;
        ct state established,related accept
        iif "enx72b1b1c1c8da" oif "eno1" tcp dport 3001 ct state new accept
    }
    chain output {
        type filter hook output priority filter;
    }
}

table ip nat {
    chain prerouting {
        type nat hook prerouting priority dstnat;
        iif "enx72b1b1c1c8da" tcp dport 8001 dnat to 192.168.0.11:3001
    }
    chain output {
        type nat hook output priority dstnat;
        ip daddr 127.0.0.1 tcp dport 8001 dnat to 192.168.0.11:3001
    }
    chain postrouting {
        type nat hook postrouting priority srcnat;
        oif "eno1" masquerade
    }
}



#table inet filter {
#	chain input {
#		type filter hook input priority filter;
#	}
#	chain forward {
#		type filter hook forward priority filter;
#	}
#	chain output {
#		type filter hook output priority filter;
#	}
#}
#
#table ip nat {
#	chain prerouting {
#		type nat hook prerouting priority dstnat;
#		iif "enx72b1b1c1c8da" tcp dport 8001 dnat to 192.168.0.11:3001
#	}
#	chain output {
#		type nat hook output priority dstnat;
#		ip daddr 127.0.0.1 tcp dport 8001 dnat to 192.168.0.11:3001
#	}
#	chain postrouting {
#		type nat hook postrouting priority srcnat;
#		oif "eno1" masquerade
#	}
#}
#
#table ip filter {
#	chain forward {
#		type filter hook forward priority 0;
#		ct state established,related accept
#		iif "enx72b1b1c1c8da" oif "eno1" tcp dport 3001 accept
#	}
#}
